[gd_scene load_steps=6 format=3 uid="uid://d3u23e11x7ch7"]

[ext_resource type="Script" path="res://game.gd" id="1_8oegj"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message/timed_message.tscn" id="2_p8r6y"]

[sub_resource type="Theme" id="Theme_ghu3p"]
default_font_size = 80

[sub_resource type="SystemFont" id="SystemFont_hhl4i"]

[sub_resource type="Theme" id="Theme_ftrw6"]
default_font = SubResource("SystemFont_hhl4i")
default_font_size = 50

[node name="Game" type="Node2D"]
script = ExtResource("1_8oegj")

[node name="GameOver" type="Label" parent="."]
visible = false
z_index = 1
offset_top = 743.0
offset_right = 800.0
offset_bottom = 856.0
theme = SubResource("Theme_ghu3p")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
z_index = 1
offset_right = 51.0
offset_bottom = 127.0
theme = SubResource("Theme_ftrw6")
text = "0"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="TimedMessage" parent="." instance=ExtResource("2_p8r6y")]
visible = false
