[gd_scene load_steps=5 format=3 uid="uid://ctaxbpb0eh8lr"]

[ext_resource type="Script" path="res://main.gd" id="1_bc11j"]
[ext_resource type="PackedScene" uid="uid://dvt50shn2ut8k" path="res://line_del_effect.tscn" id="2_uasah"]

[sub_resource type="Theme" id="Theme_ghu3p"]
default_font_size = 80

[sub_resource type="Theme" id="Theme_ftrw6"]
default_font_size = 90

[node name="Main" type="Node2D"]
script = ExtResource("1_bc11j")

[node name="ForceDownTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="Label" parent="."]
visible = false
z_index = 1
offset_top = 743.0
offset_right = 800.0
offset_bottom = 856.0
theme = SubResource("Theme_ghu3p")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 127.0
grow_horizontal = 2
theme = SubResource("Theme_ftrw6")
text = "0"

[node name="BGSprite2D" type="Sprite2D" parent="."]
centered = false

[node name="LineDelEffect" parent="." instance=ExtResource("2_uasah")]
visible = false
z_index = 2
position = Vector2(389, 470)
emitting = true
one_shot = false

[connection signal="timeout" from="ForceDownTimer" to="." method="_on_force_down_timer_timeout"]
